<!DOCTYPE html>
<html lang="cs">
<head>
<title>Informace</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="muzikoterapie,Opava,individuální,skupinová,muzikoterapeutická relaxace,metoda Holzera">
<meta name="description" content="Muzikoterapie v Opavě, je pro každého">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 * {
  box-sizing: border-box;
}
.clearfix{
  overflow: auto;
}
#head {
  
  text-align: right;
  padding-right: 10%;
  font-family: Arial;
  font-size: 150%;
}

body {
  min-width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  width: auto;
  background-image: url("../fotky/bubny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 4%;
  padding-right: 4%;
}

/* Style the header */
header {
  background-size: cover;
  height: 35%;
  width: 100%;
  background-image: url("../fotky/uvod.jpg");
min-height: auto;
  background-repeat: no-repeat;

  padding: 5%;
  font-size: 35px;
  color: white;
}
/*nadpisy*/
h1, h3 {
font-family: verdana;
font-size: 150%;

}
.flex-container {
display: flex;
flex-wrap: nowrap;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 2%;
  height: auto;
}

.li{
  margin: 30%;
}
#inside{
  padding-top: 200%;
  background-color: #ffdead;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
a{
color: black;
}
#a{
  height: auto;
  width: auto;
   float: top;
   height: 1%;
  text-align: center;
  padding: 1%;
  font-family: Arial;
  font-size: 160%;  
  background-color: #CDAF95;  
}
#nav {
  font-family: Arial;
font-size: 120%;
background-color: #ffdead;
}
.left{
float: left;
padding-left: 3%;
}
article {
  float: left;
  padding: 2%;
  width: 90%;
  background-color: #f1f1f1;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
picture{
  background-color: #f1f1f1;
  
  float: right;
  padding-left: 2%; 

}
blockquote{
  padding-top: 20%;
}

/* Clear floats after the columns */


/* Style the footer */
footer {
  background-color: #777;
  padding: 1%;
  text-align: center;
  color: white;
}
.idk{
  padding-top: 50px;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 980px) {
  article{
   min-width: 600px;
   width: 100%;
   height: auto;
 }
 nav{
   min-width: 380px;
 }
 header{
   min-width: 980px;
 }
 
}
@media (max-width: 1500px) {
#a, footer, header{

min-width: 980px;
 }
 article{
   min-width: 800px;
 }
 nav{
   min-width: 180px;
 }
}
@media (max-width: 780px) {
 #a{
   text-align: center;
 }
}
  </style>

</head>
<body>
<header>
  <h1>Muzikoterapie</h1>
  <h3>Jana Světlíková</h3>
  
</header>



<section id="a"> 
  <div class="container">
    <div class="row">
    <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
  <a href="../index.html"> <p><img  src="../fotky/home.png" alt="domu"></p></a>
    </div>
   
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nabidka/nabidka.html"><p>Nabídka</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../metoda/metoda.html"><p>Metoda</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nastroje/nastroje.html"> <p>Nástroje</p></a>
      </div>        
    </div>
  </div>

</section>
  

<section class="flex-container">
  <nav id="nav">
    <ul>
      <li class="li"><a href="../o_mne/o_mne.html"><img src="../fotky/ja.png" alt="ja">Jana</a></li>
      <li class="li"><a href="../cenik/cenik.html"><img src="../fotky/money.png" alt="ceník">Ceník</a></li>
      <li class="li"><a href="../misto_a_kontakt/kontakt.html"><img src="../fotky/email.png" alt="kontakt">Kontakt</a></li>
      <li class="li"><a href="../formular/formular.html"><img src="../fotky/document.png" alt="kontakt">Formulář</a></li>
      <li class="li"><a href="https://www.facebook.com/" target="_blank"><img src="../fotky/fac.png" alt="facebook">Facebook</a></li>
    
    </ul>
  </nav>
  
  <article>
      <picture><img src="../fotky/o_mne_1.png" alt="jana"></picture>
      <h3>O mně</h3>  
     <p> Mou velkou vášní byl tanec, pohyb, vyjádření hudby a zvuku. Od tance mě dál vedly stezky života ke
      speciální pedagogice, kterou jsem vystudovala na Univerzitě Palackého v Olomouci. Pracovala jsem
      s lidmi s mentálním postižením a spatřovala jsem ve zvuku a hudbě velikou sílu, energii a možnou pro
      všechny, bez ohledu na hloubku postižení. Ubírala jsem se cestou muzikoterapie. Nejprve jako
      nástrojem pro druhé, ale postupně se stávala součástí mě samotné, celého mého života. Po různých
      seminářích jsem zakotvila u celostní muzikoterapie. Vystudovala jsem Celostní muzikoterapii 1 a 2 –
      metodu PaedDr. Lubomíra Holzera na Filozofické fakultě Univerzity Palackého v Olomouci. Působím
      především jako speciální pedagožka a muzikoterapeutka v neziskové organizaci FOKUS – Opava, z.s.,
      kde se věnuji lidem s mentálním postižením a duševním onemocněním, zejména s psychotickým
      onemocněním, schizofrenií. Dále také pro další organizace, pracovníky v pomáhajících profesích i pro
      veřejnost. Pracuji individuálně i se skupinami. Nabízím muzikoterapii všem, kteří o ni mají zájem. Jstem také členkou <a href="http://www.czmta.cz/" target="_blank"><strong><u> Muzikoterapeutické asociace České republiky</u></strong></a>
  
  </p>
     <h3>Vzdělání</h3>
     <li>UP v Olomouci, PdF – Speciální pedagogika pro výchovné pracovníky</li>
     <li>UP v Olomouci, PdF – Speciální pedagogika</li>
     <li>UP v Olomouci, FF – Celostní muzikoterapie 1 (2013 – 2013)</li>
     <li>UP v Olomouci, FF – Celostní muzikoterapie 2 (2014 – 2015)</li>
     <li>  Bazální stimulace I – IV., Autogenní trénink, kurzy a semináře související se speciální pedagogikou a
     prací s lidmi s duševním onemocněním.</li>
    </article>
</section>
 
<footer>
  <p>Vytvořil Hrom Orbital LŠ</p>
</footer>
</body>
</html>
