<!DOCTYPE html>
<html lang="cs">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 * {
  box-sizing: border-box;
}
.clearfix{
  overflow: auto;
}
#head {
  
  text-align: right;
  padding-right: 10%;
  font-family: Arial;
  font-size: 150%;
}

body {
  min-width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  width: auto;
  background-image: url("fotky/bubny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 4%;
  padding-right: 4%;
}

/* Style the header */
header {
  background-size: cover;
  height: 35%;
  width: 100%;
  background-image: url("fotky/uvod.jpg");
  background-repeat: no-repeat;
  padding: 5%;
  font-size: 35px;
  color: white;
}
/*nadpisy*/
h1, h3 {
font-family: verdana;
font-size: 150%;

}
.flex-container {
display: flex;
flex-wrap: nowrap;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 2%;
  height: auto;
}

li{
  margin: 30%;
}
#inside{
  padding-top: 200%;
  background-color: #ffdead;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
a{
color: black;
}
#a{

  height: auto;
  width: auto;
   float: top;
   height: 1%;
  text-align: center;
  padding: 1%;
  font-family: Arial;
  font-size: 160%;  
  background-color: #CDAF95;  
}
#nav {
  float: left;
  font-family: Arial;
font-size: 120%;
background-color: #ffdead;
width: 10%;
}
.left{
float: left;
padding-left: 3%;
}
article {

  padding: 2%;
  width: 90%;
  background-color: #f1f1f1;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.b{
  background-color: #f1f1f1;
  width: 50%;
  padding-left: 2%; 
  padding-top: 2%;
float: left;
margin-right: 80px;

}
blockquote{
  padding-top: 20%;
}

/* Clear floats after the columns */
section:after {
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 1%;
  text-align: center;
  color: white;
}
.idk{
 
  color: black;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 200%;
}
.k{
  padding-top: 2%;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 980px) {
   article{
    min-width: 600px;
    width: 100%;
    height: auto;
  }
  nav{
    min-width: 380px;
  }
  header{
    min-width: 980px;
  }
  
}
@media (max-width: 1500px) {
#a, footer, header{

min-width: 980px;
  }
  article{
    min-width: 800px;
  }
  nav{
    min-width: 180px;
  }
}
@media (max-width: 780px) {
  #a{
    text-align: center;
  }
}
  </style>

</head>
<body>
<header>
  <h1>Muzikoterapie</h1>
  <h3>Jana Světlíková</h3>
  
</header>

     
<section id="a">
  <div class="container">
    <div class="row">
    <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
  <a href="/index.html"> <p><img src="fotky/home.png" alt="domu"></p></a>
    </div>
   
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="nabidka/nabidka.html"><p>Nabídka</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="metoda/metoda.html"><p>Metoda</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="nastroje/nastroje.html"> <p>Nástroje</p></a>
      </div>        
    </div>
  </div>

</section>
  

<section class="flex-container">
  <nav id="nav">
    <ul>
      <li><a href="o_mne/o_mne.html"><img src="fotky/ja.png" alt="ja"> Jana</a></li>
      <li><a href="cenik/cenik.html"><img src="fotky/money.png" alt="ceník">Ceník</a></li>
      <li><a href="misto_a_kontakt/kontakt.html"><img src="fotky/email.png" alt="kontakt">Kontakt</a></li>
      <li><a href="formular/formular.html"><img src="fotky/document.png" alt="kontakt">Formulář</a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="fotky/fac.png" alt="facebook">Facebook</a></li>
    </ul>
  </nav>

  <article> <h3 class="idk">Možná jsou krystaly, rostliny, a dokonce i člověk, v jistém smyslu hudbou, která přijala viditelný tvar.</h3>
   
      <img class="b" src="../fotky/o_mne.jpg" alt="">

   <p class="k">Přijměte pozvání na stránky o celostní muzikoterapii. Zvuk, vibrace, hlas, dech jsou esencemi, kterými
    se zabývám, se kterými pracuji a tvořím. </p>
    <br>
    <p>Zadání jsem dostal od Mgr. Jany Světlíkové, začínající muzikoterapeutky. Jelikož do termínu odevzdání nestihla dodat veškeré texty a fotografie, použil jsem Lorem, ipsum dolor a fiktivní fotografie z webu. Stránky budou dokončeny později a oficiálně publikovány. </p></article>
 
</section>
<footer>
  <p>Vytvořil Hrom Orbital LŠ</p>
</footer>
</body>
</html>
