<!DOCTYPE html>
<html lang="cs">
<head>
<title>Metoda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="muzikoterapie,Opava,individuální,skupinová,muzikoterapeutická relaxace,metoda Holzera">
<meta name="description" content="Muzikoterapie v Opavě, je pro každého">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 * {
  box-sizing: border-box;
}
.clearfix{
  overflow: auto;
}
#head {
  
  text-align: right;
  padding-right: 10%;
  font-family: Arial;
  font-size: 150%;
}

body {
    min-width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  width: auto;
  background-image: url("../fotky/bubny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 4%;
  padding-right: 4%;
}

/* Style the header */
header {
    background-size: cover;
  height: 35%;
  width: 100%;
  background-image: url("../fotky/uvod.jpg");

  background-repeat: no-repeat;

  padding: 5%;
  font-size: 35px;
  color: white;
}
/*nadpisy*/
h1, h3 {
font-family: verdana;
font-size: 150%;

}
.flex-container {
display: flex;
flex-wrap: nowrap;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 2%;
  height: auto;
}

li{
  margin: 30%;
}
#inside{
  padding-top: 200%;
  background-color: #ffdead;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
a{
color: black;
}
#a{
   float: top;
   height: 1%;
  text-align: center;
  padding: 1%;
  font-family: Arial;
  font-size: 160%;  
  background-color: #CDAF95;  
}
#nav {
  font-family: Arial;
font-size: 120%;
background-color: #ffdead;
}
.left{
float: left;
padding-left: 3%;
}
article {
  float: left;
  padding: 2%;
  width: 90%;
  background-color: #f1f1f1;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
picture{
  background-color: #f1f1f1;
  
  float: right;
  padding-left: 2%; 

}
blockquote{
  padding-top: 20%;
}

/* Clear floats after the columns */
section:after {
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 1%;
  text-align: center;
  color: white;
}
.idk{
  padding-top: 50px;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 980px) {
  article{
   min-width: 600px;
   width: 100%;
   height: auto;
 }
 nav{
   min-width: 380px;
 }
 header{
   min-width: 980px;
 }
 
}
@media (max-width: 1500px) {
#a, footer, header{

min-width: 980px;
 }
 article{
   min-width: 800px;
 }
 nav{
   min-width: 180px;
 }
}
@media (max-width: 780px) {
 #a{
   text-align: center;
 }
}
.pi{
  height: 400px;
}
  </style>

</head>
<body>
<header>
  <h1>Muzikoterapie</h1>
  <h3>Jana Světlíková</h3>
  
</header>



<section id="a"> 
  <div class="container">
    <div class="row">
    <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
  <a href="../index.html"> <p><img  src="../fotky/home.png" alt="domu"></p></a>
    </div>
   
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nabidka/nabidka.html"><p>Nabídka</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../metoda/metoda.html"><p>Metoda</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nastroje/nastroje.html"> <p>Nástroje</p></a>
      </div>        
    </div>
  </div>

</section>
  

<section class="flex-container">
  <nav id="nav">
    <ul>
      <li><a href="../o_mne/o_mne.html"><img src="../fotky/ja.png" alt="ja">Jana</a></li>
      <li><a href="../cenik/cenik.html"><img src="../fotky/money.png" alt="ceník">Ceník</a></li>
      <li><a href="../misto_a_kontakt/kontakt.html"><img src="../fotky/email.png" alt="kontakt">Kontakt</a></li>
      <li><a href="../formular/formular.html"><img src="../fotky/document.png" alt="kontakt">Formulář</a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="../fotky/fac.png" alt="facebook">Facebook</a></li>
    
    </ul>
  </nav>
  
  <article>
      <picture><img class="pi" src="../fotky/met.jpg" alt="jana"></picture>
        
     <h3>Metoda CMLH - celostní muzikoterapie Lubomíra Holzera</h3>
     <br>
     <p>Celostní muzikoterapie, jak z názvu vyplývá, má ve svém filozofickém základu celostní přístup ke Světu, Vesmíru, člověku a terapii samotné. CMLH působí primárně v oblasti smyslověfyzikální, hudebně terapeutické a neméně v prostoru, který L. Holzer nazývá duchovně-energetickým, tedy v oblasti nadsmyslové, transpersonální, metafyzické. Celostní muzikoterapie působí vždy komplexně na fyzickou, psychickou, emoční, sociální, energetickou, duševní a duchovní složku lidského bytí. Zrovna tak jsou komplexní její účinky. Primárně pozorovaným, prožívaným i reflektovaným účinkem je rychlé zklidnění klientů, postupná relaxace (od mělké až po hluboké stavy), postupné odeznění emočních, psychických i tělesných tenzí a spazmů. Měřitelnými efekty jsou zpomalení a zklidnění tepové a dechové frekvence, ustálení krevního tlaku, přechod elektrické aktivity mozku na EEG z hladiny β – beta (18-35 Hz) do relaxační hladiny α – alfa (8-14 Hz) a u některých relaxujících i hlouběji do hladiny θ – théta (3,5-7,5 Hz) mozkových elektrických vln. Lékařské i muzikoterapeutické výzkumy rovněž prokazují při dlouhodobém působení celostní muzikoterapie výrazné posílení imunity. Lékařské výzkumy rovněž potvrzují zvýšení tvorby NK buněk (natural killer cell – „přirozený zabíječ“), velkých bílých krvinek zaměřených na boj s choroboplodnými zárodky i s nemocemi samotnými a postupné vyladění všech tělesných systémů a funkcí. NK buňka je velká buňka imunitního systému. NK buňky jsou schopné zabít nádorové buňky či buňky napadené viry. Specifická hudba používaná celostní muzikoterapií působí až na buněčné úrovni lidského organizmu. Energizuje a harmonizuje buněčnou tekutinu přirozeně a fyziologicky, čímž optimalizuje všechny buněčné mechanizmy včetně metabolických.</p>
    </article>
</section>

<footer>
  <p>Vytvořil Hrom Orbital LŠ</p>
</footer>
</body>
</html>
