<!DOCTYPE html>
<html lang="cs">
<head>
<title>Nabídka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 * {
  box-sizing: border-box;
}
.clearfix{
  overflow: auto;
}
#head {
  
  text-align: right;
  padding-right: 10%;
  font-family: Arial;
  font-size: 150%;
}

body {
    min-width: 530px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  width: auto;
  background-image: url("../fotky/bubny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 4%;
  padding-right: 4%;
}

/* Style the header */
header {
    background-size: cover;
  height: 35%;
  width: 100%;
  background-image: url("../fotky/uvod.jpg");

  background-repeat: no-repeat;

  padding: 5%;
  font-size: 35px;
  color: white;
}
/*nadpisy*/
h1, h3 {
font-family: verdana;
font-size: 150%;

}
.flex-container {
display: flex;
flex-wrap: nowrap;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding: 2%;
  height: auto;
}

li{
  margin: 30%;
}
#inside{
  padding-top: 200%;
  background-color: #ffdead;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
a{
color: black;
}
#a{
   float: top;
   height: 1%;
  text-align: center;
  padding: 1%;
  font-family: Arial;
  font-size: 160%;  
  background-color: #CDAF95;  
}
#nav {
  font-family: Arial;
font-size: 120%;
background-color: #ffdead;
}
.left{
float: left;
padding-left: 3%;
}
article {
  float: left;
  padding: 2%;
  width: 90%;
  background-color: #f1f1f1;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.abc{
  width: 70%;
}
picture{
  background-color: #f1f1f1;
  
  float: right;
  padding-left: 2%; 

}
blockquote{
  padding-top: 20%;
}

/* Clear floats after the columns */
section:after {
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 1%;
  text-align: center;
  color: white;
}
.idk{
  padding-top: 50px;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 980px) {
  article{
   min-width: 600px;
   width: 100%;
   height: auto;
 }
 nav{
   min-width: 380px;
 }
 header{
   min-width: 980px;
 }
 
}
@media (max-width: 1500px) {
#a, footer, header{

min-width: 980px;
 }
 article{
   min-width: 800px;
 }
 nav{
   min-width: 180px;
 }
}
@media (max-width: 780px) {
 #a{
   text-align: center;
 }
}
.pi{
  height: 400px;
}
  </style>

</head>
<body>
<header>
  <h1>Muzikoterapie</h1>
  <h3>Jana Světlíková</h3>
  
</header>



<section id="a"> 
  <div class="container">
    <div class="row">
    <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
  <a href="../index.html"> <p><img  src="../fotky/home.png" alt="domu"></p></a>
    </div>
   
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nabidka/nabidka.html"><p>Nabídka</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../metoda/metoda.html"><p>Metoda</p></a>
      </div>
      <div class="col-sm-3 col-m-3 col-l-3 col-xl-3">
        <a href="../nastroje/nastroje.html"> <p>Nástroje</p></a>
      </div>        
    </div>
  </div>
</section>
  

<section  class="flex-container">
  <nav id="nav">
    <ul>
      <li><a href="../o_mne/o_mne.html"><img src="../fotky/ja.png" alt="ja">Jana</a></li>
      <li><a href="../cenik/cenik.html"><img src="../fotky/money.png" alt="ceník">Ceník</a></li>
      <li><a href="../misto_a_kontakt/kontakt.html"><img src="../fotky/email.png" alt="kontakt">Kontakt</a></li>
      <li><a href="../formular/formular.html"><img src="../fotky/document.png" alt="kontakt">Formulář</a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="../fotky/fac.png" alt="facebook">Facebook</a></li>
    
    </ul>
  </nav>
  
  <article>
      <picture><img class="pi" src="../fotky/nab.jpg" alt="jana"></picture>
        
     <h3> Individuální muzikoterapie</h3>
     <p class="abc">Využijte pro sebe jedinečnou možnost individuální muzikoterapie, která má schopnost velice účinně působit na člověka s jakoukoliv diagnózou, prokazatelně léčí, uzdravuje a působí na skutečné příčiny vašich onemocnění. Muzikoterapeut nejprve harmonizuje a energizuje celou lidskou bytost, vyladí všechny tělesné i bytostné systémy do harmonického fungování, dodá všem částem energii tím, že působí primárně na celek. V dalších fázích se zaměří na konkrétní problematiku klienta, včetně vypracování individuálního léčebného plánu, na jehož realizaci se klient také sám aktivně podílí. Osobní účast klienta na léčení je nezbytností. Už jeho vnitřní naladění a záměr se uzdravit má zásadní význam. Ne všichni jsou vzhledem ke svému zdravotnímu stavu schopni se aktivně zapojit do terapeutického procesu a proto je tak důležité začít formulováním vnitřního záměru.
    </p>
     <h3>  Muzikoterapeutická relaxace pro skupiny</h3>
<p class="abc">Terapeut pracuje s větším počtem klientů. Optimální je skupina čítající maximálně deset členů. Avšak čím závažnější jsou problémy nebo čím hlubší je postižení klientů, tím více se nabízí varianta menšího počtu klientů ve skupině. Skupinová forma je využívána v případech, kdy je možné, aby na daném problému pracovala celá skupina klientů a situace nevyžaduje pouze individuální přístup v celé délce terapeutického sezení. Tato forma se často používá nejen u dětí, ale i v případech, kdy kolektivní aktivity mohou pomoci korekci postojů a prožívání klienta. Některé metody a terapeutická cvičení nelze provádět formou individuální terapie, protože vyžadují reakci ostatních členů skupiny a pro celkový terapeutický proces je důležitá skupinová dynamika.
</p>
        <h3>  Muzikoterapeutický koncert</h3>
<p class="abc">Muzikoterapeutický koncert je jednou z mnoha technik Celostní muzikoterapie  - metody Celostní muzikoterapie PaedDr. Lubomíra Holzera. Koncerty lze koncipovat v různých formách: sólový koncert, koncert  více muzikoterapeutů, společný koncert muzikoterapeutů a jejich klientů či účastníků muzikoterapeutických kurzů. Tyto formy lze kombinovat. Koncert umožňuje prezentovat muzikoterapeutické umění muzikoterapeuta a klientů, aniž by byla odhalena důvěrnost muzikoterapeutického procesu. Muzikoterapeutický koncert je vždy muzikoterapií, ať už pro posluchače, tak i pro účinkující.
</p>
    </article>
</section>

<footer>
  <p>Vytvořil Hrom Orbital LŠ</p>
</footer>
</body>
</html>
